.ok-person-cell {
  display: flex;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#tooltip[data-popper-reference-hidden] {
  visibility: hidden;
  pointer-events: none;
}
