.ok-person-group {
  display: flex;
  align-items: center;
  &-small {
    font-size: 12px;
    .avatar {
      height: 24px;
      width: 24px;
    }
  }
  &-middle {
    font-size: 16px;
    .avatar {
      height: 32px;
      width: 32px;
    }
  }
  &-large {
    font-size: 20px;
    .avatar {
      height: 40px;
      width: 40px;
    }
  }
  .person-item {
    position: relative;
  }
  .person-item:nth-child(2) {
    transform: translateX(-50%);
  }
  .person-item:nth-child(3) {
    transform: translateX(-100%);
  }
  .person-item:nth-child(4) {
    transform: translateX(-150%);
  }
  .person-item:nth-child(5) {
    transform: translateX(-200%);
  }
  .detail-text {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(120%);
  }
}
