.ok-person {
  display: flex;
  align-items: center;
  &-small {
    font-size: 12px;
    .avatar {
      height: 24px;
      width: 24px;
    }
  }
  &-middle {
    font-size: 16px;
    .avatar {
      height: 32px;
      width: 32px;
    }
  }
  &-large {
    font-size: 20px;
    .avatar {
      height: 40px;
      width: 40px;
    }
  }
  .person-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 6px;
    .name {
      color: rgb(73, 70, 70);
    }
    .department {
      color: rgb(169, 170, 170);
    }
  }
}
