.ok-person-detail {
  width: 320px;
  height: 434px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-family: PingFang SC;
  font-style: normal;
  overflow: hidden;
  .person-image {
    width: 100%;
    height: 270px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.0001) 0%,
        rgba(0, 0, 0, 0.6) 99.42%
      );
      mix-blend-mode: normal;
      // opacity: 0.6;
      border-radius: 4px 4px 0px 0px;
      top: 0;
      left: 0;
    }
    .person-name {
      position: absolute;
      left: 16px;
      bottom: 24px;
      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
      color: #ffffff;
      text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    }
  }

  .person-detail-footer {
    padding: 20px 16px;
    height: 164px;
    box-sizing: border-box;
    position: relative;
    .person-detail-info {
      display: flex;
      margin-bottom: 12px;
      .title {
        width: 28px;
        font-size: 14px;
        line-height: 22px;
        color: #8f959e;
        margin-right: 10px;
      }
      .placeholder {
        flex: 1;
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        color: #1f2329;
        overflow: hidden;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    }
    .person-detail-button {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 20px;
      left: 16px;
      border: 1px solid #dee0e3;
      box-sizing: border-box;
      height: 32px;
      width: 288px;
      border-radius: 2px;
      font-size: 12px;
      line-height: 22px;
      color: #1f2329;
      img {
        margin-right: 6px;
      }
    }
  }
}
